<html lang="ko">
<head>
  <title>중앙고 1-6</title>
    <link rel="stylesheet" href="page.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@700&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="square">1 - 6</div>
  </header>
  <aside>
      <table class="tb" border=1px solid black; cellspacing=0 >
          <tr class="week">
            <th>　</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
          <tr>
            <td class="num"> 08:10</td>
            <td class="cols" colspan="5">학생 등교</td>
          </tr>
          <tr>
            <td class="num"> 08:20 08:30</td>
            <td class="cols" colspan="5">학급 조례</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>1</h1>
            <p>08:30 09:20</td>
            <td>사회<p class="name">여미리</td>
            <td>과학<p class="name">심정애</td>
            <td>독서<p class="name">이명선</td>
            <td>과학<p class="name">이찬형</td>
            <td>중일<p class="name">강선애</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>2</h1>
            <p>09:30 10:20</td>
            <td>체육<p class="name">김한별</td>
            <td>국어<p class="name">공병돈</td>
            <td>영어<p class="name">김보경</td>
            <td>수학<p class="name">박영욱</td>
            <td>수학<p class="name">박영욱</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>3</h1>
            <p>10:30 11:20</td>
            <td>국어<p class="name">강미경</td>
            <td>과학<p class="name">김희정</td>
            <td>음악<p class="name">손금희</td>
            <td>사회<p class="name">여미리</td>
            <td>체육<p class="name">김한별</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>4</h1>
            <p>11:30 12:20</td>
            <td>수학<p class="name">박영옥</td>
            <td>수학<p class="name">김선모</td>
            <td>영화</td>
            <td>사회<p class="name">김영임</td>
            <td>영어<p class="name">김보경</td>
          </tr>
          <tr>
            <td class="num"> 12:20 13:20</td>
            <td class="cols" colspan="5">점심시간</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>5</h1>
            <p>13:20 14:10</td>
            <td>영어<p class="name">배희숙</td>
            <td>사회<p class="name">김영임</td>
            <td>국어<p class="name">공병돈</td>
            <td>실험<p class="name">도애솔</td>
            <td>기가<p class="name">최준원</td>
          </tr>
          <tr>
            <td class="num"> 14:10 14:30</td>
            <td class="cols" colspan="5">청소</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>6</h1>
            <p>14:30 15:20</td>
            <td>독서<p class="name">이경숙</td>
            <td>중일<p class="name">권경옥</td>
            <td>과학<p class="name">김보람</td>
            <td>자치</td>
            <td>음악<p class="name">손금희</td>
          </tr>
          <tr class="subject">
            <td class="num"> <h1>7</h1>
            <p>15:30 16:20</td>
            <td>진로<p class="name">정성문</td>
            <td>기가<p class="name">최준원</td>
            <td>영어<p class="name">배희숙</td>
            <td>창체</td>
            <td>국어<p class="name">강민경</td>
          </tr>
      </table>
  </aside>
</body>
</html>
