body{
  background-color : azure;
  margin:0px;
  width:100%;
}
header{
  font-family: 'Lobster';
  font-size: 80px;
  text-align:center;
}
aside{
  width:710px;
  margin:auto;
  text-align:center;
}
h1{
  padding-bottom:0px;
  margin-bottom:0px;
  font-family: 'Montserrat', sans-serif;
}
table{
  width:700px;
  text-align:center;
  background-color:white;
}
.num{
  font-size:20px;
  font-family: 'Titillium Web', sans-serif;
}
p{
  margin-top:0px;
}
td{
  padding:auto;
}
.week{
  height:50px;
  margin:auto;
  font-size:33px;
  font-family: 'HI Melody', cursive;
  text-align:center;
  background-color:#D5D5D5;
}

.class{
    font-family: 'Nanum Gothic', sans-serif;
}
.subject{
  padding:auto;
  font-family: 'Nanum Gothic', sans-serif;
  font-size:30px;
  height:100px;

}
.num{
  font-size:20px;
  font-family: 'Titillium Web', sans-serif;
}
.name {
    font-family: 'Hi Melody', cursive;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
}
.cols{
    font-family: 'Nanum Gothic', sans-serif;
    font-size:23px;
}
